.cards {
  padding: 20px 0 40px 0;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 630px) {
  .cards {
    padding: 20px 0 60px 0;
    display: flex;
    justify-content: center;
  }

  .cards__list {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
  }
}
